akka {
  actor {
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25555
    }
  }
}